{
  "name": "sonmat",
  "description": "sonmat — External verification system. Six verification axes (guard/inspect/witness/punch/devil/scribe) + autoloop orchestration. Discovery-led depth, protocol-isolated intent-artifact comparator (witness), post-work persistence layer (scribe).",
  "version": "0.9.0",
  "author": {
    "name": "jun0-ds"
  },
  "repository": "https://github.com/jun0-ds/sonmat",
  "license": "MIT",
  "keywords": ["verification", "autoloop", "autonomous", "discipline", "memory", "witness", "discovery-led"]
}
